FLASK_SECRET_KEY=your_secret_key_here
GOOGLE_CLIENT_SECRET_FILE=client_secret.json
GOOGLE_SCOPES=https://www.googleapis.com/auth/gmail.readonly
NVIDIA_API_KEY=your_nvidia_api_key
GROQ_API_KEY=your_groq_api_key
AI_PROVIDER=groq
LLM_PROVIDER=groq
GROQ_MODEL=llama-3.3-70b-versatile
GROQ_TIMEOUT=30